// <auto-generated />
namespace shop.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Registration : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Registration));
        
        string IMigrationMetadata.Id
        {
            get { return "201711252253022_Registration"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
